(irowingdata.rowingdata
rower
p0
(dp1
S'c2username'
p2
S'sanderroosendaal'
p3
sS'weightcategory'
p4
S'lwt'
p5
sS'max'
p6
I192
sS'tr'
p7
I167
sS'an'
p8
I180
sS'ut2'
p9
I105
sS'ut1'
p10
I146
sS'at'
p11
I160
sS'rc'
p12
(irowingphysics.crew
crew
p13
(dp14
S'technique'
p15
(irowingphysics.crew
technique_meas
p16
(dp17
bsS'mc'
p18
F72.5
sS'recprofile'
p19
(irowingphysics.crew
sinusrecovery
p20
(dp21
bsS'tempo'
p22
F30.0
sS'maxforce'
p23
F1000.0
sS'strokelength'
p24
F1.35
sS'maxpower'
p25
F1000.0
sS'strokeprofile'
p26
(irowingphysics.crew
trapezium
p27
(dp28
S'h2'
p29
F0.9
sS'x2'
p30
F0.5
sS'x1'
p31
F0.15
sS'h1'
p32
F1.0
sS'ratio'
p33
F0.6325000000000001
sbsbsS'c2password'
p34
S'jilemnice'
p35
sb.