(irowingdata
rower
p0
(dp1
S'ftp'
p2
I226
sS'powerperc'
p3
(lp4
I55
aI75
aI90
aI105
aI120
asS'c2username'
p5
S''
p6
sS'weightcategory'
p7
S'hwt'
p8
sS'max'
p9
I192
sS'tr'
p10
I167
sS'an'
p11
I180
sS'ut2'
p12
I142
sS'ut1'
p13
I146
sS'at'
p14
I160
sS'rc'
p15
(irowingphysics.crew
crew
p16
(dp17
S'technique'
p18
(irowingphysics.crew
technique_meas
p19
(dp20
bsS'mc'
p21
F72.5
sS'recprofile'
p22
(irowingphysics.crew
sinusrecovery
p23
(dp24
bsS'tempo'
p25
F30.0
sS'maxforce'
p26
F1000.0
sS'strokelength'
p27
F1.45
sS'maxpower'
p28
F1000.0
sS'strokeprofile'
p29
(irowingphysics.crew
trapezium
p30
(dp31
S'h2'
p32
F0.9
sS'x2'
p33
F0.5
sS'x1'
p34
F0.15
sS'h1'
p35
F1.0
sS'ratio'
p36
F0.6325000000000001
sbsbsS'c2password'
p37
g6
sb.